{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Mortal Deity",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.31.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4"
  }
}
